# otusJavaQA_SBondarenko

./: .gitignore  otusJavaQA.side  pom.xml
src/test/java/lesson_1/: chromeTest.java  firefoxTest.java
